# Database driver and source settings
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/cinema_xyz?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=postgres
spring.datasource.password=
#spring.datasource.url=jdbc:postgresql://ec2-50-19-222-129.compute-1.amazonaws.com:5432/d2g4316dpkco6g?useUnicode=yes&characterEncoding=UTF-8
#spring.datasource.username=msfhwkuiwnyxly
#spring.datasource.password=7045a10b4bc267504c52297323700aa725071c519ac48579049e53dc63ceb7cb
spring.datasource.hikari.maximum-pool-size=3

#Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

#Cambiar puerto
#server.port=8086